# Handling missing data

### dropna() method
-   dropna() -> used to drop rows or columns with missing data.

-   axis = 0 means remove row
-   axis = 1 means remove columns

In [1]:
import pandas as pd

In [8]:
data = {
    "Name": ["Ram", None, "Ghansyam", "Kam", "Aaram", "Sharam", "Gharam"],
    "Age": [12, 13, 14, 15, 16, 17, 18],
    "City": ["Delhi", "Mumbai", "Kolkata", None, "Bangalore", "Hyderabad", "Pune"],
    "Salary": [1000, 2000, 3000, None, 5000, None, 7000],
    "Performance Score": [56, 85, 95, 62, 75, 88, 90],
}

df = pd.DataFrame(data)
df

       Name  Age       City  Salary  Performance Score
0       Ram   12      Delhi  1000.0                 56
1      None   13     Mumbai  2000.0                 85
2  Ghansyam   14    Kolkata  3000.0                 95
3       Kam   15       None     NaN                 62
4     Aaram   16  Bangalore  5000.0                 75
5    Sharam   17  Hyderabad     NaN                 88
6    Gharam   18       Pune  7000.0                 90

In [7]:
df.dropna(axis=0, inplace=True)
df

       Name  Age       City  Salary  Performance Score
0       Ram   12      Delhi  1000.0                 56
2  Ghansyam   14    Kolkata  3000.0                 95
4     Aaram   16  Bangalore  5000.0                 75
6    Gharam   18       Pune  7000.0                 90

In [9]:
df.dropna(axis=1, inplace=True)
df

   Age  Performance Score
0   12                 56
1   13                 85
2   14                 95
3   15                 62
4   16                 75
5   17                 88
6   18                 90

-   Remove row or column which ever unneeded.

### fillna() method
-   fillna() -> used to fill missing values with a specific value.

In [14]:
df_fill = pd.DataFrame(data)
df_fill

       Name  Age       City  Salary  Performance Score
0       Ram   12      Delhi  1000.0                 56
1      None   13     Mumbai  2000.0                 85
2  Ghansyam   14    Kolkata  3000.0                 95
3       Kam   15       None     NaN                 62
4     Aaram   16  Bangalore  5000.0                 75
5    Sharam   17  Hyderabad     NaN                 88
6    Gharam   18       Pune  7000.0                 90

In [15]:
df_fill.fillna(0, inplace=True)
df_fill

       Name  Age       City  Salary  Performance Score
0       Ram   12      Delhi  1000.0                 56
1         0   13     Mumbai  2000.0                 85
2  Ghansyam   14    Kolkata  3000.0                 95
3       Kam   15          0     0.0                 62
4     Aaram   16  Bangalore  5000.0                 75
5    Sharam   17  Hyderabad     0.0                 88
6    Gharam   18       Pune  7000.0                 90

In [17]:
df_2 = pd.DataFrame(data)
df_2['Salary'].fillna(df_2['Salary'].mean(), inplace=True)
df_2

C:\Users\aksha\AppData\Local\Temp\ipykernel_19984\2668386889.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2['Salary'].fillna(df_2['Salary'].mean(), inplace=True)

       Name  Age       City  Salary  Performance Score
0       Ram   12      Delhi  1000.0                 56
1      None   13     Mumbai  2000.0                 85
2  Ghansyam   14    Kolkata  3000.0                 95
3       Kam   15       None  3600.0                 62
4     Aaram   16  Bangalore  5000.0                 75
5    Sharam   17  Hyderabad  3600.0                 88
6    Gharam   18       Pune  7000.0                 90