# Interpolation method is used to fill missing values in a dataset.

-   Predict the value in between

### Benefits of Interpolation
-   Time series data 
-   Numeric data with Trends
-   Avoid dropping rows or columns

### Disadvantage 
-   It cannot be used with catgorical data (example: names).
-   It assumes a predictable patterns which is always not correct.

In [1]:
import pandas as pd

In [5]:
data = {
    "Name": ["Ram", "Shayam", "Ghansyam", "Kam", "Aaram", "Sharam", "Gharam"],
    "Age": [12, 13, 14, None, 16, 17, 18],
    "City": ["Delhi", "Mumbai", "Kolkata", "Noida", "Bangalore", "Hyderabad", "Pune"],
    "Salary": [1000, 2000, 3000, None, 5000, None, 7000],
    "Performance Score": [56, 85, 95, 62, 75, 88, 90],
}

df = pd.DataFrame(data)
df

       Name   Age       City  Salary  Performance Score
0       Ram  12.0      Delhi  1000.0                 56
1    Shayam  13.0     Mumbai  2000.0                 85
2  Ghansyam  14.0    Kolkata  3000.0                 95
3       Kam   NaN      Noida     NaN                 62
4     Aaram  16.0  Bangalore  5000.0                 75
5    Sharam  17.0  Hyderabad     NaN                 88
6    Gharam  18.0       Pune  7000.0                 90

In [6]:
df.interpolate(method='linear', axis=0, inplace=True)
df

C:\Users\aksha\AppData\Local\Temp\ipykernel_18780\1940329280.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear', axis=0, inplace=True)

       Name   Age       City  Salary  Performance Score
0       Ram  12.0      Delhi  1000.0                 56
1    Shayam  13.0     Mumbai  2000.0                 85
2  Ghansyam  14.0    Kolkata  3000.0                 95
3       Kam  15.0      Noida  4000.0                 62
4     Aaram  16.0  Bangalore  5000.0                 75
5    Sharam  17.0  Hyderabad  6000.0                 88
6    Gharam  18.0       Pune  7000.0                 90

-   Another way to write missing data is interpolation.

In [7]:
df2 = pd.DataFrame(data)
df2

       Name   Age       City  Salary  Performance Score
0       Ram  12.0      Delhi  1000.0                 56
1    Shayam  13.0     Mumbai  2000.0                 85
2  Ghansyam  14.0    Kolkata  3000.0                 95
3       Kam   NaN      Noida     NaN                 62
4     Aaram  16.0  Bangalore  5000.0                 75
5    Sharam  17.0  Hyderabad     NaN                 88
6    Gharam  18.0       Pune  7000.0                 90

In [8]:
df2['Age'] = df2['Age'].interpolate(method='linear')
df2

       Name   Age       City  Salary  Performance Score
0       Ram  12.0      Delhi  1000.0                 56
1    Shayam  13.0     Mumbai  2000.0                 85
2  Ghansyam  14.0    Kolkata  3000.0                 95
3       Kam  15.0      Noida     NaN                 62
4     Aaram  16.0  Bangalore  5000.0                 75
5    Sharam  17.0  Hyderabad     NaN                 88
6    Gharam  18.0       Pune  7000.0                 90